<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/w3.css') }}">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}



ul {
    margin: 0; padding: 0; list-style: none;
}

/* ICD-10 code fuzzy search */
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('static/images/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

#myUL ul {
  padding-left: 70px;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
   word-break: break-all;
  text-align:left;
}

#myNext {  background-color: #006666;
  color: white;}
#myNext:hover {  background-color: #eee;
  color: black;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #006666;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #006666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #006666;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #006666;
  color: white;
}


nav ul{max-height:500px; max-width:auto;}
nav ul{overflow:hidden; overflow-y:scroll;}


.rating {
display: flex;
flex-direction: row-reverse;
justify-content: center;
}

.rating > input{
 display:none;
}

.rating > label {
position: relative;
width: 0.7em;
font-size: 7vw;
color: #FFD700;
cursor: pointer;
}

.rating > label::before{
content: "\2605";
position: absolute;
opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
opacity: 1 !important;
}

.rating > input:checked ~ label:before{
opacity:1;
}

.rating:hover > input:checked ~ label:before{
opacity: 0.4;
 }


  .tematiskGruppe, .kode
  {
	display: block;
  }

  .tematiskGruppe
  {
	margin-top: 20pt;
  }

  .kode
  {
	margin-top: 5pt;
  }

  .kode .kompakt
  {
	display: none;
  }

  .kodekode
  {
	display: block;
	margin-left: 60pt;
  }

  .tematiskGruppe .inklusjon,
  .tematiskGruppe .eksklusjon,
  .tematiskGruppe .merknad,
  .tematiskGruppe .underterm
  {
	display: block;
	margin-left: 0pt;
  }

  .kode .inklusjon,
  .kode .eksklusjon,
  .kode .merknad,
  .kode .underterm
  {
	display: block;
	margin-left: 60pt;
  }

  .tittel, .hovedterm
  {
	margin-left: 5pt;
  }

  .gruppenr, .tittel, .kodenr, .hovedterm
  {
	font-weight: bold;
  }

  .gruppenr, .tittel
  {
	font-size: 16pt;
  }

  .gruppenr
  {
  	cursor: pointer;
  }

  .kodenr, .hovedterm
  {
	font-size: 12pt;
  }

  .kodenr
  {
	width: 55pt;
	cursor: pointer;
  }

  img
  {
	border-style: none;
  }

  /*
  .søketreff
  {
	background-color: #FFFF00;
  }

  .søketreff_synonym
  {
	background-color: #90EE90;
  }

  .søketreff_skrivefeil
  {
	background-color: #87CEFA;
  }*/

  ul
  {
	margin-top: 0;
	margin-bottom: 0;
  }

  dt
  {
  font-weight: bold;
  }

  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.container {

font-size: 17px;
}

.myAccept {
  background-color: #006666;
  color: white;
  width: 200px;
    height: 50px;
  border-color: green;
  }
.myAccept:hover {
  background-color: #eee;
  color: black;
  }

 .myAccept:active {
  transform: translateY(4px);
}

</style>
    <script>

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let user = getCookie("session_id");
  if (user != "") {
    alert("Welcome again " + user);
    document.getElementById("session_id").innerHTML = user;
  }
  }
}
</script>
    <script src="static/js/jquery-3.6.1.js"></script>
    <script src="static/js/list.js"></script>
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <title> Easy-ICD</title>
</head>
<body>

<div class="topnav">

  <a class="active" href="#home">
      <img src="static/images/favicon.ico" alt="NSE">  Easy-ICD
      </a>

</div>

<div class=class="container">
  <div class="column">
    <div class="card">
        <form action = "/predict" method = "post">

<p><h2>Gastro clinical note: {{progress}}</h2></p>

<p style="font-size:120%;text-align:left;">{{ clinical_note }}</p>
<br/>


          <p><h3>Write possible codes (eg. K576) and comments here:</h3></p>
<p><textarea type = "text" name = "feedback" rows="5" cols="40" placeholder="Add ICD-10 codes and comments here..."></textarea></p>
<p><input id="myNext" class="myAccept" type = "submit" value = "{{next_btn}} &raquo;" style="font-size:120%;" /></p>

      </form>

    </div>
  </div>

  <div class="column">
    <div class="card">


        <h2>Code lookup: ICD-10</h2>

        <div id="icd-list">
<input type="text" class="fuzzy-search"  placeholder="Search for codes.." title="Type any word"> <button id="myBtn">Gastro overview</button>         <!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
      <p style="text-align:left"> <h2>Kapittel XI (K00-K93) Sykdommer i ford&oslash;yelsessystemet</h2><br>
      <h3 style="text-align:left">Ekskl: </h3>
      <ul style="text-align:left"> <li>- endokrine sykdommer, ern&aelig;ringssykdommer og metabolske forstyrrelser (E00-E90)</li>
<li>- komplikasjoner under svangerskap, ved f&oslash;dsel og i barseltid (O00-O99)</li>
<li>- medf&oslash;dte misdannelser, deformiteter og kromosomavvik (Q00-Q99)</li>
<li>- skader, forgiftninger og visse andre konsekvenser av ytre &aring;rsaker (S00-T98)</li>
<li>- svulster (C00-D48)</li>
<li>- symptomer, tegn, unormale kliniske funn og laboratoriefunn, ikke klassifisert annet sted (R00-R99)</li>
<li>- visse infeksjonssykdommer og parasittsykdommer (A00-B99)</li>
<li>- visse tilstander som oppst&aring;r i perinatalperioden (P00-P96)</li>
      </ul>
      <br>
      <h3 style="text-align:left">Kategoriblokker</h3>
<ul style="text-align:left"> <li>K00-K14 Sykdommer i munnhule, spyttkjertler og kjever</li>
<li>K20-K31 Sykdommer i spiser&oslash;r, magesekk og tolvfingertarm</li>
<li>K35-K38 Sykdommer i blindtarmsvedheng (appendix vermiformis)</li>
<li>K40-K46 Brokk</li>
<li>K50-K52 Ikke-infeksi&oslash;s enteritt og kolitt</li>
<li>K55-K64 Andre tarmsykdommer</li>
<li>K65-K67 Sykdommer i bukhinne</li>
<li>K70-K77 Sykdommer i lever</li>
<li>K80-K87 Forstyrrelser i gallebl&aelig;re, galleveier og bukspyttkjertel</li>
<li>K90-K93 Andre sykdommer i ford&oslash;yelsessystemet</li>
</ul>
    <h3 style="text-align:left">Stjernekategorier</h3>
<ul style="text-align:left"> <li>K23* Manifestasjoner i spiser&oslash;r av sykdommer klassifisert annet sted</li>
<li>K67* Manifestasjoner i bukhinne av infeksjonssykdommer klassifisert annet sted</li>
<li>K77* Leveraffeksjoner ved sykdommer klassifisert annet sted</li>
<li>K87* Manifestasjoner i gallebl&aelig;re, galleveier og bukspyttkjertel av sykdommer klassifisert annet sted</li>
<li>K93* Sykdommer i diverse ford&oslash;yelsesorganer ved sykdommer klassifisert annet sted</li>
</ul>
    </p>
  </div>
</div>
            <br>
        <nav>
<ul class="list" id="myUL" align="left">
    {% for icd_code, subtitles  in finnkode %}
    <li>
        <dl>
	<dt class="{{icd_code[0]}}">{{icd_code[1]}}</dt>
             {% for ss, dd  in subtitles %}
	<dd class="{{ss}}">{{dd}}</dd>
    {% endfor %}
</dl>
</li>
{% endfor %}
</ul>
        </nav>
</div>



<script>

var options = {
  valueNames: [ 'code','tekst0','tekst1','tekst2','tekst3','tekst4','tekst5','tekst6','tekst7','tekst8','tekst9','tekst10','tekst11','tekst12','tekst13','tekst14','tekst15','tekst16' ],
  fuzzySearch: {
    searchClass: "fuzzy-search",
    location: 0,
    distance: 100,
    threshold: 0.4,
    multiSearch: true
  }
};

var codeList = new List('icd-list', options);

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


    </div>
  </div>
  </div>
   </body>
</html>