<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script src="static/js/jquery-3.6.1.js"></script>
    <script src="static/js/list.js"></script>
    <style>
    body {
  font-family: 'Courier New', monospace;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

        #myNext {  background-color: #006666;
  color: white;}
#myNext:hover {  background-color: #eee;
  color: black;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #006666;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #006666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #006666;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #006666;
  color: white;
}


    </style>
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <title>Top-N ICD-10 predictions</title>
</head>
<body>

<div class="topnav">

  <a class="active" href="#home">
      <img src="static/images/favicon.ico" alt="NSE">
      </a>
</div>

<div class=class="container">
  <div class="column">
    <div class="card">
      <form action = "http://localhost:5000/predict" method = "post">
        <!-- <form action = "http://192.168.50.133:5000/predict" method = "post"> -->
          <p><h3>Enter gastro clinical note:</h3></p>
<p><textarea type = "text" name = "notes" cols="80" rows="5" placeholder="Enter clinical note..."></textarea></p>
<p><input id="myNext" class="button" type = "submit" value = "Submit" style="font-size:120%;" /></p>

      </form>

        <p> En 82-årig trombylbehandlad man inkommer akut med magsmärtor och ett förmodat lågt Hb. Genomgår 3/3 gastroskopi som visar dels en svårartad esofagit men även ett duodenalulcus. Mår emellertid bra. Ny kontroll av Hb visar cirka 110, mobiliseras, får äta och går hem med recept på trippelbehandling, fortsätter med Omeprazol minst en månad. Inget planerat återbesök. </p>
    </div>
  </div>
</div>
   </body>
</html>